<!DOCTYPE html>
<html lang="en">
<head>
    <title>Europa roadtrip</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>  
    <header class="header-home"> 
    <nav class="nav">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="trippagina.html">DE REIS</a></li>
            <li><a href="restaurants.html">RESTAURANTS</a></li>
            <li><a href="fotogalerij.html">FOTO GALLERIJ</a></li>
        </ul>   
    </nav> 
    <h1 class="titel">EEN RONDREIS DOOR EUROPA'S HOOFDSTEDEN</h1>
    <h3>Scroll down</h3>
    <div class="arrow"></div>
</header>`
  
   




<section class="intro"> 
    <h2>in 2022 heb ik mijn VWO diploma na 7 jaar behaald. Omdat ik geen idee had wat ik wilde studeren besloot ik een tussenjaar te nemen om te werken, rusten en om na te kunnen denken over wat ik wilde gaan studeren. Uiteindelijk kwam een maatje van mij met het idee om een rondreis te doen. Ik wilde niet een maand weg zijn, maar we wilde wel een mooi rondje maken. Na veel uitzoeken waar we naar toe wilde kwamen op een route uit die ons door veel van de grootste hoofdsteden in Europa leidde. Ook was 1 van onze doelen om zo goedkoop maar comfortabel mogelijk te reizen. Daardoor hebben we alle reizen afgelegd met de Flixbus service en sliepen we in veel steden in hostels. Het was een bijzonder mooie, maar uiterst uitputtende reis met veel slaaptekort, maar geweldige herrineringen! Deze website is gemaakt als eerbetoon naar deze reis omdat ik hem nooit wil vergeten.</h2>
</section> 


<div class="routemap">
    <img src="Images/REISMAP.jpg" alt="Reis die is afgelegd" width="100%">
</div>

    <footer>
           
    </footer>
</body>


</html>